app/public/app/login.html
<div class="login"><h1 class="login_heading">Welcome</h1><form name="login" ng-submit="$ctrl.login($ctrl.credentials)" autocomplete="off" class="form login_form"><label class="form-label"><input name="name" type="text" placeholder="Name" required="required" ng-model="$ctrl.credentials.name" class="form-input"/><i class="icon fa fa-user"></i></label><label class="form-label"><input nams="password" type="password" placeholder="Password" required="required" ng-model="$ctrl.credentials.password" class="form-input"/><i class="icon fa fa-lock"></i></label><button type="submit" ng-disabled="login.$invalid" class="btn btn--success">Login</button></form><div ng-if="$ctrl.error.status" class="login-error">{{$ctrl.error.message}}</div></div>

app/angular/components/login/login.jade
.login
    h1.login_heading Welcome

    form.form.login_form(name='login' ng-submit='$ctrl.login($ctrl.credentials)' autocomplete='off')
        label.form-label
            input.form-input(name='name' type='text' placeholder='Name' required ng-model='$ctrl.credentials.name')
            i.icon.fa.fa-user
        label.form-label
            input.form-input(nams='password' type='password' placeholder='Password' required ng-model='$ctrl.credentials.password')
            i.icon.fa.fa-lock
        button.btn.btn--success(type='submit' ng-disabled='login.$invalid') Login
    .login-error(ng-if='$ctrl.error.status') {{$ctrl.error.message}}
