client/angular/components/posts-list/posts-list.jade
header.page-header
    .container
        .row
            .col-md-12
                h1.page-header_heading Lorem Ipsum
                    p simply dummy text of the printing and typesetting industry.

.container
    .row
        .main-intro.main-intro_btn
            .col-md-12
                h2.heading.heading--dashed Posts
                button.btn.btn--success(ng-if='$ctrl.userRole == 1' ng-link='["PostCreate"]')
                    | Create New
                    i.icon.fa.fa-plus-circle

    .row
        .posts.posts_post.clearfix
            .posts-item.post-item_post-control.col-sm-6.col-md-4(ng-repeat='post in $ctrl.posts ' )
                .post-wrap
                    a.post-link(ng-if='$ctrl.userRole > 1' ng-link='["PostDetail", {page:$ctrl.currentPage,id: post.id}]')
                    h4.post-heading {{post.heading | limitTo: 100}}{{post.heading.length > 100 ? '...' : ''}}
                    .post-bg(back-img='{{post.file_path}}')

                    ul.post-control(ng-if='$ctrl.userRole == 1')
                        li.control-item
                            a.post-control_link.control-link(ng-link='["PostDetail", {page:$ctrl.currentPage,id: post.id}]')
                                i.icon.fa.fa-external-link
                        li.control-item
                            a.post-control_link.control-link(ng-link='["PostEdit", {page:$ctrl.currentPage, id: post.id}]')
                                i.icon.fa.fa-pencil-square-o
                        li.control-item
                            a.post-control_link.control-link(ng-href='#' ng-click='$ctrl.confirm($ctrl.remove(post.id,$index))')
                                i.icon.fa.fa-trash

    .row(ng-if='$ctrl.postsSum > 1')
        .col-md-12
            ul.pagin
                li.pagin-item
                    button.btn.pagin_btn(ng-disabled='$ctrl.currentPage==1' ng-click='$ctrl.goToPage(1)') First
                li.pagin-item(ng-repeat='index in $ctrl.pagination')
                    button.btn.pagin_btn(ng-class='index == $ctrl.currentPage ? "active":""' ng-click='$ctrl.goToPage(index)') {{index}}
                li.pagin-item
                    button.btn.pagin_btn(ng-disabled='$ctrl.currentPage == $ctrl.postsSum' ng-click='$ctrl.goToPage($ctrl.postsSum)') Last
confirm(callback='$ctrl.confirm')

app/public/app/posts-list.html
<header class="page-header"><div class="container"><div class="row"><div class="col-md-12"><h1 class="page-header_heading">Lorem Ipsum<p>simply dummy text of the printing and typesetting industry.</p></h1></div></div></div></header><div class="container"><div class="row"><div class="main-intro main-intro_btn"><div class="col-md-12"><h2 class="heading heading--dashed">Posts</h2><button ng-if="$ctrl.userRole == 1" ng-link="[&quot;PostCreate&quot;]" class="btn btn--success">Create New<i class="icon fa fa-plus-circle"></i></button></div></div></div><div class="row"><div class="posts posts_post clearfix"><div ng-repeat="post in $ctrl.posts " class="posts-item post-item_post-control col-sm-6 col-md-4"><div class="post-wrap"><a ng-if="$ctrl.userRole &gt; 1" ng-link="[&quot;PostDetail&quot;, {page:$ctrl.currentPage,id: post.id}]" class="post-link"></a><h4 class="post-heading">{{post.heading | limitTo: 100}}{{post.heading.length > 100 ? '...' : ''}}</h4><div back-img="{{post.image}}" class="post-bg"></div><ul ng-if="$ctrl.userRole == 1" class="post-control"><li class="control-item"><a ng-link="[&quot;PostDetail&quot;, {page:$ctrl.currentPage,id: post.id}]" class="post-control_link control-link"><i class="icon fa fa-external-link"></i></a></li><li class="control-item"><a ng-link="[&quot;PostEdit&quot;, {page:$ctrl.currentPage, id: post.id}]" class="post-control_link control-link"><i class="icon fa fa-pencil-square-o"></i></a></li><li class="control-item"><a ng-href="#" ng-click="$ctrl.confirm($ctrl.remove(post.id,$index))" class="post-control_link control-link"><i class="icon fa fa-trash"></i></a></li></ul></div></div></div></div><div ng-if="$ctrl.postsSum &gt; 1" class="row"><div class="col-md-12"><ul class="pagin"><li class="pagin-item"><button ng-disabled="$ctrl.currentPage==1" ng-click="$ctrl.goToPage(1)" class="btn pagin_btn">First</button></li><li ng-repeat="index in $ctrl.pagination" class="pagin-item"><button ng-class="index == $ctrl.currentPage ? &quot;active&quot;:&quot;&quot;" ng-click="$ctrl.goToPage(index)" class="btn pagin_btn">{{index}}</button></li><li class="pagin-item"><button ng-disabled="$ctrl.currentPage == $ctrl.postsSum" ng-click="$ctrl.goToPage($ctrl.postsSum)" class="btn pagin_btn">Last</button></li></ul></div></div></div><confirm callback="$ctrl.confirm"></confirm>
