app/public/app/post-item.html
<div ng-if="!$ctrl.behavior" class="post post_post-control"><div back-img="{{$ctrl.post.image}}" class="post-bg"><div class="container"><div class="row"><div class="col-md-12"><h1 class="post-heading">{{$ctrl.post.heading}}</h1></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><div class="post-txt"><p ng-bind="$ctrl.post.text"></p></div></div></div></div><div class="container"><div class="row"><div class="col-md-12"><a ng-href="#" ng-click="$ctrl.goToBack()" class="post-back">Back</a></div></div></div></div><div ng-if="$ctrl.behavior==&quot;edit&quot; || $ctrl.behavior==&quot;create&quot;" class="container"><div class="row"><div class="col-md-12"><h1 class="heading heading--dashed">{{$ctrl.behavior == 'edit' ? 'Edit' : 'Create'}} post</h1></div></div><div class="row"><form name="postForm" ng-submit="postForm.$valid &amp;&amp; ($ctrl.behavior == &quot;edit&quot; ? $ctrl.postUpdate() : $ctrl.postCreate())" novalidate="novalidate" class="post-form"><div class="col-md-9"><label><textarea name="heading" ng-model="$ctrl.post.heading" placeholder="Please enter title" required="required" class="form-txt form-txt--dashed form-txt--small"></textarea><div ng-messages="postForm.heading.$error" role="alert" ng-class="(postForm.$submitted &amp;&amp; postForm.heading.$invalid) || (postForm.heading.$touched &amp;&amp; postForm.heading.$invalid) ? &quot;show&quot; : &quot;&quot;" class="error-message"><div ng-message="required">You did not enter a field</div></div></label><label><textarea name="text" ng-model="$ctrl.post.text" placeholder="Please enter text" required="required" class="form-txt form-txt--dashed form-txt--big"></textarea><div ng-messages="postForm.text.$error" role="alert" ng-class="(postForm.$submitted &amp;&amp; postForm.text.$invalid) || (postForm.text.$touched &amp;&amp; postForm.text.$invalid) ? &quot;show&quot; : &quot;&quot;" class="error-message"><div ng-message="required">You did not enter a field</div></div></label><label><file-read name="file" file-read-cb="$ctrl.showPrewImg" file-read-remove="true" ng-model="$ctrl.file" mime-types="[&quot;image/gif&quot;,&quot;image/jpeg&quot;,&quot;image/png&quot;,&quot;image/svg+xml&quot;]" ng-required="$ctrl.behavior==&quot;create&quot; ? true : false "><div class="fake-input"><i class="icon fa fa-upload"></i>Choose a file<div ng-messages="postForm.file.$error" role="alert" ng-class="(postForm.$submitted &amp;&amp; postForm.file.$invalid) || (postForm.file.$touched &amp;&amp; postForm.file.$invalid) ? &quot;show&quot; : &quot;&quot;" class="error-message"><div ng-message="mimeTypes">Unsupported file format</div></div></div></file-read></label></div><div class="col-md-3"><img src="{{$ctrl.prewFile ? $ctrl.prewFile : $ctrl.post.image}}" class="img-prew"/></div><div class="col-md-12 post-form_control"><button type="submit" class="btn btn--success">{{$ctrl.behavior == 'edit' ? 'Save' : 'Create'}}</button><button type="button" ng-click="$ctrl.goToBack()" class="btn btn--warning">Cancel</button></div></form></div></div>

app/angular/components/post-item/post-item.jade
.post.post_post-control(ng-if='!$ctrl.behavior')
    .post-bg(back-img='{{$ctrl.post.image}}')
        .container
            .row
                .col-md-12
                    h1.post-heading {{$ctrl.post.heading}}
    .container
        .row
            .col-md-12
                .post-txt
                    p(ng-bind='$ctrl.post.text')

    .container
        .row
            .col-md-12
                a.post-back(ng-href='#' ng-click='$ctrl.goToBack()') Back
.container(ng-if='$ctrl.behavior=="edit" || $ctrl.behavior=="create"')
    .row
        .col-md-12
            h1.heading.heading--dashed {{$ctrl.behavior == 'edit' ? 'Edit' : 'Create'}} post
    .row
        form.post-form(name='postForm' ng-submit='postForm.$valid && ($ctrl.behavior == "edit" ? $ctrl.postUpdate() : $ctrl.postCreate())' novalidate)
            .col-md-9
                label
                    textarea.form-txt.form-txt--dashed.form-txt--small(name='heading' ng-model='$ctrl.post.heading' placeholder='Please enter title' required)

                    .error-message(ng-messages='postForm.heading.$error' role='alert' ng-class='(postForm.$submitted && postForm.heading.$invalid) || (postForm.heading.$touched && postForm.heading.$invalid) ? "show" : ""')
                        div(ng-message='required') You did not enter a field
                label
                    textarea.form-txt.form-txt--dashed.form-txt--big(name='text' ng-model='$ctrl.post.text' placeholder='Please enter text' required)

                    .error-message(ng-messages='postForm.text.$error' role='alert' ng-class='(postForm.$submitted && postForm.text.$invalid) || (postForm.text.$touched && postForm.text.$invalid) ? "show" : ""')
                        div(ng-message='required') You did not enter a field
                label
                    file-read(name='file' file-read-cb='$ctrl.showPrewImg' file-read-remove='true' ng-model='$ctrl.file' mime-types='["image/gif","image/jpeg","image/png","image/svg+xml"]'  ng-required='$ctrl.behavior=="create" ? true : false ')
                        .fake-input
                            i.icon.fa.fa-upload
                            | Choose a file
                            .error-message(ng-messages='postForm.file.$error' role='alert' ng-class='(postForm.$submitted && postForm.file.$invalid) || (postForm.file.$touched && postForm.file.$invalid) ? "show" : ""')
                                div(ng-message='mimeTypes') Unsupported file format


            .col-md-3
                img.img-prew(src='{{$ctrl.prewFile ? $ctrl.prewFile : $ctrl.post.image}}')
            .col-md-12.post-form_control
                button.btn.btn--success(type='submit') {{$ctrl.behavior == 'edit' ? 'Save' : 'Create'}}
                button.btn.btn--warning(type='button' ng-click='$ctrl.goToBack()') Cancel
