app/public/app/app-pages.html
<div class="page-wrap"><div class="page-intro"><div class="container"><div class="row"><div class="col-md-12"><nav class="nav"><ul><li class="nav_item"><a ng-href="#" class="nav-link">Brand</a></li><li class="nav_item nav_item--right"><a ng-href="#" ng-click="$ctrl.logout()" class="nav-link"><i class="icon fa fa-sign-out"></i></a></li></ul></nav></div></div></div></div><main><ng-outlet></ng-outlet></main></div><footer class="page-footer"><div class="container"><div class="row"><div class="col-md-12">© 2016</div></div></div></footer>

client/angular/components/app-pages/app-pages.jade
.page-wrap
    .page-intro
        .container
            .row
                .col-md-12
                    nav.nav
                        ul
                            li.nav_item
                                a.nav-link(ng-href='#') Brand
                            li.nav_item.nav_item--right
                                a.nav-link(ng-href='#' ng-click='$ctrl.logout()')
                                    i.icon.fa.fa-sign-out
    main
        ng-outlet

footer.page-footer
    .container
        .row
            .col-md-12
                | © 2016
